# Prisma Database URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# https://openweathermap.org API Key
WEATHER_API_KEY=""

# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # https://randomkeygen.com/